bw,bw,bw,bw,bw,bw,bw,bw,bw,bw,bw,bw,bw,bw,bw,bw
bw,bw,bw,bw,bw,bw,bw,bw,bw,bw,bw,bw,bw,bw,bw,bw
bw,bw,bw,bw,bw,bw,bw,bw,bw,bw,bw,bw,bw,bw,bw,bw
bw,bw,bw,bw,bw,bw,bw,bw,bw,bw,bw,bw,bw,bw,bw,bw
bw,bw,bw,bw,bw,bw,bw,bw,bw,bw,bw,bw,bw,bw,bw,bw
bw,bw,bw,bw,bw,bw,bw,bw,bw,bw,bw,bw,bw,bw,bw,bw
bw,bw,bw,bw,bw,bw,bw,bw,bw,bw,bw,bw,bw,bw,bw,bw
bw,bw,bw,bw epyAur09,bw,bw,bw eegPlus03,bw,bw,bw,bw,bw,bw,bw,bw,bw
bw,bw,bw,bw,bw,bw,bw,bw,bw,bw,bw,bw,bw,bw,bw,bw
bw,bw,bw,bw,bw,bw,bw,bw,bw,bw,bw,bw,bw,bw,bw,bw
bw,bw,bw,bw,bw,bw,bw,bw,bw,bw,bw,bw,bw,bw,bw,bw
bw,bw,bw,bw,bw,bw,bw,bw,bw,bw,bw,bw,bw,bw,bw,bw
bw,bw,bw,bw,bw,bw,bw,bw,bw,bw,bw,bw,bw,bw,bw,bw
bw,bw,bw,bw,bw,bw,bw,bw,bw,bw,bw,bw,bw,bw,bw,bw
bw,bw,bw,bw,bw,bw,bw,bw,bw,bw,bw,bw,bw,bw,bw,bw
bw,bw,bw,bw,bw,bw,bw,bw,bw,bw,bw,bw,bw,bw,bw,bw