bb,bb,bb,bb,bb,bb,bb,bb,bb,bb,bb,bb,bb,bb,bb,bb
bb,bw,bw,bw,bw,bw,bw,bw,bw,bw,bw,bw,bw,bw,bw,bb
bb,bw,bw,bw,bw,bw,bw,bw,bw,bw,bw,bw,bw,bw,bw,bb
bb,bw,bw,bw,bw,bw,bw,bw,bw,bw,bw,bw,bw,bw,bw,bb
bb,bw,bw epyRadio06,bw,bw,bw,bw,bw,bw,bw,bw,bw,bw,bw,bw,bb
bb,bw,bw epyMusic06,bw,bw,bw,bw,bw,bw,bw,bw,bw,bw eegMusic18,bw,bw,bb
bb,bw,bw epyPlus03,bw,bw,bw,bw,bw,bw,bw,bw,bw,bw,bw,bw,bb
bb,bw,bw,bw,bw,bw,bw,bw,bw,bw,bw,bw,bw,bw,bw,bb
bb,bw,bw epyZen10,bw,bw,bw,bw,bw,bw,bw,bw,bw,bw eegNews03,bw,bw,bb
bb,bw,bw,bw,bw,bw,bw,bw,bw,bw,bw,bw,bw,bw,bw,bb
bb,bw,bw,bw,bw,bw,bw,bw,bw,bw,bw,bw,bw,bw,bw,bb
bb,bw,bw,bw,bw,bw,bw,bw,bw,bw,bw,bw,bw,bw,bw,bb
bb,bw,bw,bw,bw,bw,bw,bw,bw,bw,bw,bw,bw,bw,bw,bb
bb,bw,bw,bw,bw,bw,bw,bw,bw,bw,bw,bw,bw,bw,bw,bb
bb,bw,bw,bw,bw,bw,bw,bw,bw,bw,bw,bw,bw,bw,bw,bb
bb,bb,bb,bb,bb,bb,bb,bb,bb,bb,bb,bb,bb,bb,bb,bb