bw,bw,bw,bw,bw,bw,bw,bw bvL,bw bvL,bw,bw,bw,bw,bw,bw,bw
bw,bw,bw,bw,bw,bw,bw,bw bvL,bw bvL,bw,bw,bw,bw,bw,bw,bw
bw,bw,bw epyMap09,bw,bw,bw,bw,bw bvL,bw bvL,bw,bw,bw,bw,bw eegMap10,bw,bw
bw,bw,bw,bw,bw,bw,bw,bw bvL,bw bvL,bw,bw,bw,bw,bw,bw,bw
bw,bw,bw,bw,bw,bw,bw,bw bvL,bw bvL,bw,bw,bw,bw,bw,bw,bw
bw,bw,bw,bw,bw,bw,bw,bw bvL,bw bvL,bw,bw,bw,bw,bw,bw,bw
bw,bw,bw,bw,bw,bw,bw,bw bvL,bw bvL,bw,bw,bw,bw,bw,bw,bw
bw bhL,bw bhL,bw bhL,bw bhL,bw bhL,bw bhL,bw bhL,bw bhL bvL,bw bhL bvL,bw bhL,bw bhL,bw bhL,bw bhL,bw bhL,bw bhL,bw bhL
bw bhL,bw bhL,bw bhL,bw bhL,bw bhL,bw bhL,bw bhL,bw bhL bvL,bw bhL bvL,bw bhL,bw bhL,bw bhL,bw bhL,bw bhL,bw bhL,bw bhL
bw,bw,bw,bw,bw,bw,bw,bw bvL,bw bvL,bw,bw,bw,bw,bw,bw,bw
bw,bw,bw,bw,bw,bw,bw,bw bvL,bw bvL,bw,bw,bw,bw,bw,bw,bw
bw,bw,bw,bw,bw,bw,bw,bw bvL,bw bvL,bw,bw,bw,bw,bw,bw,bw
bw,bw,bw,bw,bw,bw,bw,bw bvL,bw bvL,bw,bw,bw,bw,bw,bw,bw
bw,bw,bw epyAlis08,bw,bw,bw,bw,bw bvL,bw bvL,bw,bw,bw,bw,bw eegAsist11,bw,bw
bw,bw,bw,bw,bw,bw,bw,bw bvL,bw bvL,bw,bw,bw,bw,bw,bw,bw
bw,bw,bw,bw,bw,bw,bw,bw bvL,bw bvL,bw,bw,bw,bw,bw,bw,bw