bw,bw,bw,bw,bw,bw,bw,bw,bb,bb,bb,bb,bb,bb,bb,bb
bw,bw,bw,bw,bw,bw,bw,bw,bb,bb,bb,bb,bb,bb,bb,bb
bw,bw,bw,bw,bw,bw,bw,bw,bb,bb,bb,bb,bb,bb,bb,bb
bw,bw,bw,bw,bw,bw,bw,bw,bb,bb,bb,bb,bb,bb,bb,bb
bw,bw,bw,bw,bw,bw,bw,bw,bb,bb,bb,bb,bb,bb,bb,bb
bw,bw,bw epyKP05,bw,bw,bw,bw,bw,bb,bb,bb,bb,bb,bb,bb,bb
bw,bw,bw epyVid08,bw,bw,bw,bw,bw,bb,bb,bb,bb,bb,bb,bb,bb
bw,bw,bw epyEfir05,bw,bw,bw,bw,bw,bb,bb,bb,bb,bb eegYoutube09,bb,bb,bb
bw,bw,bw epyGame05,bw,bw,bw,bw,bw,bb,bb,bb,bb,bb eegStadia09,bb,bb,bb
bw,bw,bw,bw epyPlus01,bw,bw,bw,bw,bb,bb,bb,bb,bb,bb,bb,bb
bw,bw,bw,bw,bw,bw,bw,bw,bb,bb,bb,bb,bb,bb,bb,bb
bw,bw,bw,bw,bw,bw,bw,bw,bb,bb,bb,bb,bb,bb,bb,bb
bw,bw,bw,bw,bw,bw,bw,bw,bb,bb,bb,bb,bb,bb,bb,bb
bw,bw,bw,bw,bw,bw,bw,bw,bb,bb,bb,bb,bb,bb,bb,bb
bw,bw,bw,bw,bw,bw,bw,bw,bb,bb,bb,bb,bb,bb,bb,bb
bw,bw,bw,bw,bw,bw,bw,bw,bb,bb,bb,bb,bb,bb,bb,bb