bw epyDisk05,bb,bw,bb,bw,bb,bw,bb,bw,bb,bw,bb,bw,bb,bw,bb
bb epyEfir05,bw,bb,bw,bb,bw,bb,bw,bb,bw,bb,bw,bb,bw,bb,bw
bw epyEda05,bb,bw,bb,bw,bb,bw,bb,bw,bb,bw,bb,bw,bb,bw,bb
bb epyKP05,bw,bb,bw,bb,bw,bb,bw,bb,bw,bb,bw,bb,bw,bb,bw
bw epyMap05,bb,bw,bb,bw,bb,bw,bb,bw,bb,bw,bb,bw,bb,bw,bb
bb epyVid05,bw,bb,bw,bb,bw,bb,bw,bb,bw,bb,bw,bb,bw,bb,bw
bw epyMarket05,bb,bw,bb,bw,bb,bw,bb,bw,bb,bw,bb,bw,bb,bw,bb
bb epyRadio05,bw epy88,bb,bw,bb,bw,bb,bw,bb,bw,bb,bw,bb,bw,bb eeg99,bw
bw epyZen05,bb,bw,bb,bw,bb,bw,bb,bw,bb,bw,bb,bw,bb,bw,bb
bb epyMail05,bw,bb,bw,bb,bw,bb,bw,bb,bw,bb,bw,bb,bw,bb,bw
bw epyTaxi05,bb,bw,bb,bw,bb,bw,bb,bw,bb,bw,bb,bw,bb,bw,bb
bb epyBrow05,bw,bb,bw,bb,bw,bb,bw,bb,bw,bb,bw,bb,bw,bb,bw
bw epyPlus05,bb,bw,bb,bw,bb,bw,bb,bw,bb,bw,bb,bw,bb,bw,bb
bb epyTrans05,bw,bb,bw,bb,bw,bb,bw,bb,bw,bb,bw,bb,bw,bb,bw
bw epyMusic05,bb,bw,bb,bw,bb,bw,bb,bw,bb,bw,bb,bw,bb,bw,bb
bb epyGame05,bw,bb,bw,bb,bw,bb,bw,bb,bw,bb,bw,bb,bw,bb,bw