bw epy99,bb,bw,bb,bw,bb,bw,bb,bw,bb,bw,bb,bw,bb,bw,bb
bb,bw,bb,bw,bb,bw,bb,bw,bb,bw,bb,bw,bb,bw,bb,bw
bw,bb,bw,bb,bw,bb,bw,bb,bw,bb,bw,bb,bw,bb,bw,bb
bb,bw,bb,bw,bb,bw,bb,bw,bb,bw,bb,bw,bb,bw,bb,bw
bw,bb,bw,bb,bw,bb,bw,bb,bw,bb,bw,bb,bw,bb,bw,bb
bb,bw,bb,bw,bb,bw,bb,bw,bb,bw,bb,bw,bb,bw,bb,bw
bw,bb,bw,bb,bw,bb,bw,bb,bw,bb,bw,bb,bw,bb,bw,bb
bb,bw,bb,bw,bb,bw,bb,bw,bb,bw,bb,bw,bb,bw,bb,bw
bw,bb,bw,bb,bw,bb,bw,bb,bw,bb,bw,bb,bw,bb,bw,bb
bb,bw,bb,bw,bb,bw,bb,bw,bb,bw,bb,bw,bb,bw,bb,bw
bw,bb,bw,bb,bw,bb,bw,bb,bw,bb,bw,bb,bw,bb,bw,bb
bb,bw,bb,bw,bb,bw,bb,bw,bb,bw,bb,bw,bb,bw,bb,bw
bw,bb,bw,bb,bw,bb,bw,bb,bw,bb,bw,bb,bw,bb,bw,bb
bb,bw,bb,bw,bb,bw,bb,bw,bb,bw,bb,bw,bb,bw,bb,bw
bw,bb,bw,bb,bw,bb,bw,bb,bw,bb,bw,bb,bw,bb,bw,bb
bb,bw,bb,bw,bb,bw,bb,bw,bb,bw,bb,bw,bb,bw,bb,bw eeg99